<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout2"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ConfimasiActivity">

    <ImageView
        android:layout_width="181dp"
        android:layout_height="150dp"
        android:src="@drawable/yes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/roboto_bolditalic"
        android:text="Siap Siap Keyang Niee>>>>"
        android:textColor="#E8DF2895"
        android:textSize="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bolditalic"
        android:text="Let's Eat"
        android:textColor="#971570"
        android:textSize="24dp"

        />
</LinearLayout>